# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-21 12:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vvdnlogin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='phoneNo',
            field=models.CharField(max_length=10),
        ),
    ]
